%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Shop
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 48fed915e7d9f4d67a6e5262c540511f, type: 3}
  templateName: Shop
  description: Any shop
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: d135b4a06af65465bbd6d27bfc9090a3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0c5896b8e6c7a4c81a1d357f53f08028, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 96da9f7703d5b4c388a669f8d98f12d0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8ddfd1958dc414c11962ce6c887ee9ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0f2f2c7fce56e4d4ca53ced9ea67e481, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 18173086afce34d118d5c3499cdfbfdd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8403762739090097742, guid: d026c184ff7d44bacb4ac526bae17cd4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5fcaa0e0a0d8c4516b508fb7add0d843, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3932494963896587814, guid: 6a23f7160efac4dc3b1f8c70b258be8e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 04686303ac36c4920a98b022d8aca503, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e48679ae0d2674e6b8c9702392dc4c72, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4422581160633367247, guid: 4d8a460c8747a47db993c0292102fd23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0176d2b1fa64d4390aeda54747bfc102, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3b76163f37a2441508d77274038cb6df, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5b3b2a7590f4148f48bd754fc13ae9c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 790cd78f881254bbe9245568c722c3e4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 7fff2d8cfa63b4931ac5b16e012a3ce9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f0bd86a0db1614fac8825521971479eb, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
